POST http://localhost:4000/users/login
Content-Type: application/json

{
    "email": "admin@gmail.com", 
    "password": "123456"
}

POST http://localhost:4000/users/register
Content-Type: application/json

{
    "email":"resarisyan77@gmail.com", 
    "full_name":"Resa Auliana Risyan", 
    "username":"resarisyan", 
    "password": "123456", 
    "profile_image_url": "https://github.com/resarisyan", 
    "age" : "20", 
    "phone_number" : "087749355656"
}

PUT http://localhost:4000/users/1
Content-Type: application/json token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiZW1haWwiOiJyZXNhcmlzeWFuNzdAZ21haWwuY29tIiwiaWF0IjoxNjY2NDc0NDUwfQ.GwlOfeBl0o-BWqY2tF4IcMUXOReZb-D1YKHnOcC3-Wc

{
"email":"resarisyan77@gmail.com", "full_name":"Resa Auliana Risyan Update", "username":"resarisyan", "password": "123456", "profile_image_url": "https://github.com/resarisyan", "age" : "20", "phone_number" : "087749355656"
}

### DELETE http://localhost:4000/users/7 Content-Type: application/json token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiZW1haWwiOiJyZXNhcmlzeWFuNzdAZ21haWwuY29tIiwiaWF0IjoxNjY2NDc0NDUwfQ.GwlOfeBl0o-BWqY2tF4IcMUXOReZb-D1YKHnOcC3-Wc